OPENAI_API_KEY='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'


MAIL_USERNAME=''

MAIL_PASSWORD=''